spring.application.name=SampleSpringBootExample
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically created first time for start of application and updated next 
spring.jpa.hibernate.ddl-auto=update
#Change server port
server.port=8081